<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container {
            width: 100%;
            height: 500px;
            min-width: 500px;
            overflow: scroll;
        }
        .left, .right {
            border: 1px solid #ccc;
            font-size: 22px;
            color: #333;
            font-weight: bold;
            text-align: center;
            line-height: 500px;
        }
        .right {
            border-left: 0 none;
            margin-left: 100px;
        }
        .left{
            float: left;
            clear: both;
            width: 100px;
            position: relative;
            min-width: 100px;
            max-width: 300px;
        }
        .left .drag{
            width: 5px;
            height: 100%;
            display: inline-block;
            position: absolute;
            right: 0;
            background-color: #000;
        }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var drag = document.getElementsByClassName("drag")[0];
        var left = document.getElementsByClassName("left")[0];
        var right = document.getElementsByClassName("right")[0];
        console.log(drag);
        if (drag) {
            drag.onmousedown = function (e) {
                var e = e || event;
                var mouseDownX = e.clientX;
                var L0 = left.offsetLeft;
                var R0 = left.offsetLeft + left.offsetWidth;
                var areaR = R0 + 10;
                var W = left.offsetWidth;

                //判断改变方向
                //左
                var changeL = mouseDownX < areaR;
                //右
                var changeR = mouseDownX > areaR;

                document.onmousemove = function (ev) {
                    var ev = ev || event;
                    var mouseMoveX = ev.clientX;
                    if (changeR) {
                        console.log(mouseDownX, mouseMoveX, W);

                        left.style.width = (mouseDownX - mouseMoveX) + W + "px";
                        //left.style.left = L0 - (mouseDownX - mouseMoveX) + 'px';
                        //left.style.width = 0 + "px";
                    }
                    // 右
                    if (changeL) {
                        left.style.width = (mouseMoveX - mouseDownX) + W + 'px';
                    }
                }

                document.onmouseup = function () {
                    document.onmousemove = null;
                    // 释放全局捕获
                    if (left.releaseCapture) {
                        left.releaseCapture();
                    }
                }
                return false;

            }
        }
    }
    </script>
</head>

<body>
<div class="container">
    <div class="left">left<div class="drag"></div></div>
    <div class="right">right</div>
</div>
</body>
</html>